/* General body styling */
body {
  background: #7077e3;
  position: relative;
  overflow-x: hidden;
    margin: 0;
  height: 100vh;

  background:  radial-gradient(circle at 20% 20%, #5c5185, #241f4b);
 
  background-size: 400% 400%;

  animation: gradientMove 8s ease infinite;
  font-family: 'Times New Roman', Times, serif;
}

p {
  font-size : 18px;
}

@keyframes sweep {
  from { transform: translateX(-100%); }
  to { transform: translateX(100%); }
}


.center-line {
    display: block;
    text-align: center;
    font-weight: bold;
}
.about-hostel {
    width: 70%;
    margin: 60px auto;   /* centers horizontally */
    text-align: center;
}
.about-hostel h2 {
    color: white;
}

.about-hostel p {
    font-size: 18px;
    line-height: 1.6;
}

/* Navbar container */
.navigationbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    
    
    
}
/* Nav links */
.navigation-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    
}

.navigation-links li {
    display: inline;
}

.navigation-links a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.navigation-links a:hover {
    color: #9c6bff;
}

.nav_logo img {
    height: 100px;   /* adjust size */
    width: auto;
}

/* HERO SECTION */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 8%;
  min-height: 100vh;
  padding: 60px 8% 0 8%;
  background: radial-gradient(circle at 20% 20%, #5c5185, #241f4b);
  color: white;
  min-height: 100vh;
}

/* LEFT SIDE */
.hero-left {
  width: 50%;
  
}

.hero-left h1 {
  font-size: 48px;
  line-height: 1.2;
  margin-top: -400px;
  
  
  
}

.hero-left span {
  color: #9c6bff;
}

.hero-left p {
  margin-top: 20px;
  color: #cfcfcf;
  width: 80%;
}

/* RIGHT SIDE */
.hero-right {
  width: 50%;
  position: relative;
  height: 500px;
}

/* CARD STYLE */
.service-card {
  position: absolute;
  width: 260px;
  height: 180px;
  padding: 25px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 10px rgba(255, 255, 255, 0.835);
  z-index: 1;
  pointer-events: none;
  transition: 0.2s ease;
  text-align: center;
}

  .hostel-card {
  position: relative;
  z-index: 2;
  width: 260px;
  height: 180px;
  border-radius: 18px;
  overflow: hidden;              /* IMPORTANT */
  box-shadow: 0 10px 25px rgba(0,0,0,0.25);
}


/* Image fully fits */
.hostel-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Glass overlay at bottom */
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 55px;

  display: flex;
  align-items: center;
  justify-content: center;

  background: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(6px);
}

/* Text styling */
.overlay h1 {
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}


.service-card h1 {
  margin-top: 15px;
  font-size: 18px;
  text-align: center;
}



.service-card:hover {
  transform: translateY(-30px);
}

/* INDIVIDUAL POSITIONS */
.card1 {
  top: -80px;
  right: 300px;
  transform: rotate(-6deg);
  background:transparent;
  
}

.card2 {
  top: 80px;
  right: 0px;
  transform: rotate(6deg);
  background: transparent;
}




@keyframes floatUp {
  0% { transform: translateY(0px) rotate(-6deg); }
  50% { transform: translateY(-15px) rotate(-6deg); }
  100% { transform: translateY(0px) rotate(-6deg); }
}

.card1 {
  animation: float 6s ease-in-out infinite;
  animation: floatUp 6s ease-in-out infinite;
}


/* FLOATING ANIMATION - CARD 2 (DOWN) */
@keyframes floatDown {
  0% { transform: translateY(0px) rotate(5deg); }
  50% { transform: translateY(15px) rotate(5deg); }
  100% { transform: translateY(0px) rotate(5deg); }
}

.card2 {
  animation: floatDown 6s ease-in-out infinite;
}

